<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>About Me</title>
  </head>
  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">Josh Date</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About Me</a></li>
      </ul>
    </div>
    <div class="space"></div>
    <main class="flex">
      <div class="card">
        <h2>Personal Fun Facts</h2>

        <p>My favourite hobby is playing video games.</p>
        <p>
          My dream vacation is going to Cappadocia and riding in a hot air
          balloon.
        </p>
        <p>
          I love to cook. My signature dish is homemade spaghetti and meatballs.
        </p>
      </div>

      <div class="card">
        <h2>My favourite video games</h2>
        <p>Here is a list of my favourite video games:</p>
        <ul class="skills container">
          <li>Splinter Cell Chaos Theory</li>
          <li>Splinter Cell Double Agent</li>
          <li>Pokemon</li>
          <li>Super Smash Bros. Ultimate</li>
          <li>Mario Kart Double Dash</li>
        </ul>
      </div>
    </main>
  </body>
</html>
